[2026-04-11 16:12:22] 开始: 00 开篇词 这样入门Go，才能少走弯路
[2026-04-11 16:12:49] 成功: 00 开篇词 这样入门Go，才能少走弯路
[2026-04-11 16:12:59] 开始: 01 前世今生：你不得不了解的Go的历史和现状
[2026-04-11 16:13:31] 成功: 01 前世今生：你不得不了解的Go的历史和现状
[2026-04-11 16:13:41] 开始: 02 拒绝“Hello and Bye”：Go语言的设计哲学是怎么一回事？
[2026-04-11 16:13:42] 成功: 02 拒绝“Hello and Bye”：Go语言的设计哲学是怎么一回事？
[2026-04-11 16:13:52] 开始: 03 配好环境：选择一种最适合你的Go安装方法
[2026-04-11 16:14:08] 成功: 03 配好环境：选择一种最适合你的Go安装方法
[2026-04-11 16:14:18] 开始: 04 初窥门径：一个Go程序的结构是怎样的？
[2026-04-11 16:14:20] 成功: 04 初窥门径：一个Go程序的结构是怎样的？
[2026-04-11 16:14:30] 开始: 05 标准先行：Go项目的布局标准是什么？
[2026-04-11 16:14:31] 成功: 05 标准先行：Go项目的布局标准是什么？
[2026-04-11 16:14:41] 开始: 06 构建模式：Go是怎么解决包依赖管理问题的？
[2026-04-11 16:15:06] 成功: 06 构建模式：Go是怎么解决包依赖管理问题的？
[2026-04-11 16:15:16] 开始: 07 构建模式：Go Module的6类常规操作
[2026-04-11 16:15:17] 成功: 07 构建模式：Go Module的6类常规操作
[2026-04-11 16:15:27] 开始: 08 入口函数与包初始化：搞清Go程序的执行次序
[2026-04-11 16:15:53] 开始: 09 即学即练：构建一个Web服务就是这么简单
[2026-04-11 16:16:03] 成功: 09 即学即练：构建一个Web服务就是这么简单
[2026-04-11 16:16:13] 开始: 10 变量声明：静态语言有别于动态语言的重要特征
[2026-04-11 16:16:40] 开始: 11 代码块与作用域：如何保证变量不会被遮蔽？
[2026-04-11 16:16:43] 成功: 11 代码块与作用域：如何保证变量不会被遮蔽？
[2026-04-11 16:16:53] 开始: 12 基本数据类型：Go原生支持的数值类型有哪些？
[2026-04-11 16:17:30] 成功: 12 基本数据类型：Go原生支持的数值类型有哪些？
[2026-04-11 16:17:40] 开始: 13 基本数据类型：为什么Go要原生支持字符串类型？
[2026-04-11 16:17:44] 成功: 13 基本数据类型：为什么Go要原生支持字符串类型？
[2026-04-11 16:56:47] 开始: 08 入口函数与包初始化：搞清Go程序的执行次序
[2026-04-11 16:56:52] 成功: 08 入口函数与包初始化：搞清Go程序的执行次序
[2026-04-11 16:56:52] 开始: 10 变量声明：静态语言有别于动态语言的重要特征
[2026-04-11 16:56:59] 成功: 10 变量声明：静态语言有别于动态语言的重要特征
[2026-04-11 16:56:59] 开始: 14 常量：Go在“常量”设计上的创新有哪些？
[2026-04-11 16:57:01] 成功: 14 常量：Go在“常量”设计上的创新有哪些？
[2026-04-11 16:57:11] 开始: 15 同构复合类型：从定长数组到变长切片
[2026-04-11 16:57:31] 成功: 15 同构复合类型：从定长数组到变长切片
[2026-04-11 16:57:41] 开始: 16 复合数据类型：原生map类型的实现机制是怎样的？
[2026-04-11 16:57:57] 成功: 16 复合数据类型：原生map类型的实现机制是怎样的？
[2026-04-11 16:58:07] 开始: 17 复合数据类型：用结构体建立对真实世界的抽象
[2026-04-11 16:58:16] 成功: 17 复合数据类型：用结构体建立对真实世界的抽象
[2026-04-11 16:58:26] 开始: 18 控制结构：if的“快乐路径”原则
[2026-04-11 16:58:32] 成功: 18 控制结构：if的“快乐路径”原则
[2026-04-11 16:58:42] 开始: 19 控制结构：Go的for循环，仅此一种
[2026-04-11 16:58:49] 成功: 19 控制结构：Go的for循环，仅此一种
[2026-04-11 16:58:59] 开始: 20 控制结构：Go中的switch语句有哪些变化？
[2026-04-11 16:59:00] 成功: 20 控制结构：Go中的switch语句有哪些变化？
[2026-04-11 16:59:10] 开始: 21 函数：请叫我“一等公民”
[2026-04-11 16:59:16] 成功: 21 函数：请叫我“一等公民”
[2026-04-11 16:59:26] 开始: 22 函数：怎么结合多返回值进行错误处理？
[2026-04-11 16:59:27] 成功: 22 函数：怎么结合多返回值进行错误处理？
[2026-04-11 16:59:37] 开始: 23 函数：怎么让函数更简洁健壮？
[2026-04-11 16:59:41] 成功: 23 函数：怎么让函数更简洁健壮？
[2026-04-11 16:59:51] 开始: 24 方法：理解“方法”的本质
[2026-04-11 16:59:56] 成功: 24 方法：理解“方法”的本质
[2026-04-11 17:00:06] 开始: 25 方法：方法集合与如何选择receiver类型？
[2026-04-11 17:00:08] 成功: 25 方法：方法集合与如何选择receiver类型？
[2026-04-11 17:00:18] 开始: 26 方法：如何用类型嵌入模拟实现“继承”？
[2026-04-11 17:00:21] 成功: 26 方法：如何用类型嵌入模拟实现“继承”？
[2026-04-11 17:00:31] 开始: 27 即学即练：跟踪函数调用链，理解代码更直观
[2026-04-11 17:00:35] 成功: 27 即学即练：跟踪函数调用链，理解代码更直观
[2026-04-11 17:00:45] 开始: 28 接口：接口即契约
[2026-04-11 17:01:02] 成功: 28 接口：接口即契约
[2026-04-11 17:01:12] 开始: 29 接口：为什么nil接口不等于nil？
[2026-04-11 17:01:16] 成功: 29 接口：为什么nil接口不等于nil？
[2026-04-11 17:01:26] 开始: 30 接口：Go中最强大的魔法
[2026-04-11 17:01:31] 成功: 30 接口：Go中最强大的魔法
[2026-04-11 17:01:41] 开始: 31 并发：Go的并发方案实现方案是怎样的？
[2026-04-11 17:01:54] 成功: 31 并发：Go的并发方案实现方案是怎样的？
[2026-04-11 17:02:04] 开始: 32 并发：聊聊Goroutine调度器的原理
[2026-04-11 17:02:07] 成功: 32 并发：聊聊Goroutine调度器的原理
[2026-04-11 17:02:17] 开始: 33 并发：小channel中蕴含大智慧
[2026-04-11 17:02:23] 成功: 33 并发：小channel中蕴含大智慧
[2026-04-11 17:02:33] 开始: 34 并发：如何使用共享变量？
[2026-04-11 17:02:36] 成功: 34 并发：如何使用共享变量？
[2026-04-11 17:02:46] 开始: 35 即学即练：如何实现一个轻量级线程池？
[2026-04-11 17:02:49] 成功: 35 即学即练：如何实现一个轻量级线程池？
[2026-04-11 17:02:59] 开始: 36 打稳根基：怎么实现一个TCP服务器？（上）
[2026-04-11 17:03:20] 成功: 36 打稳根基：怎么实现一个TCP服务器？（上）
[2026-04-11 17:03:30] 开始: 37 代码操练：怎么实现一个TCP服务器？（中）
[2026-04-11 17:03:40] 成功: 37 代码操练：怎么实现一个TCP服务器？（中）
[2026-04-11 17:03:50] 开始: 38 成果优化：怎么实现一个TCP服务器？（下）
[2026-04-11 17:04:23] 成功: 38 成果优化：怎么实现一个TCP服务器？（下）
[2026-04-11 17:04:33] 开始: 39 驯服泛型：了解类型参数
[2026-04-11 17:04:42] 成功: 39 驯服泛型：了解类型参数
[2026-04-11 17:04:52] 开始: 40 驯服泛型：定义泛型约束
[2026-04-11 17:05:06] 成功: 40 驯服泛型：定义泛型约束
[2026-04-11 17:05:16] 开始: 41 驯服泛型：明确使用时机
[2026-04-11 17:05:28] 成功: 41 驯服泛型：明确使用时机
[2026-04-11 17:05:38] 开始: 元旦快乐 这是一份暂时停更的声明
[2026-04-11 17:05:40] 成功: 元旦快乐 这是一份暂时停更的声明
[2026-04-11 17:05:50] 开始: 加餐 作为Go Module的作者，你应该知道的几件事
[2026-04-11 17:06:06] 成功: 加餐 作为Go Module的作者，你应该知道的几件事
[2026-04-11 17:06:16] 开始: 加餐 如何拉取私有的Go Module？
[2026-04-11 17:06:36] 成功: 加餐 如何拉取私有的Go Module？
[2026-04-11 17:06:46] 开始: 加餐 我“私藏”的那些优质且权威的Go语言学习资料
[2026-04-11 17:07:14] 成功: 加餐 我“私藏”的那些优质且权威的Go语言学习资料
[2026-04-11 17:07:24] 开始: 加餐 聊聊Go 1.17版本的那些新特性
[2026-04-11 17:07:31] 成功: 加餐 聊聊Go 1.17版本的那些新特性
[2026-04-11 17:07:41] 开始: 加餐 聊聊Go语言的指针
[2026-04-11 17:07:55] 成功: 加餐 聊聊Go语言的指针
[2026-04-11 17:08:05] 开始: 加餐 聊聊最近大热的Go泛型
[2026-04-11 17:08:10] 成功: 加餐 聊聊最近大热的Go泛型
[2026-04-11 17:08:20] 开始: 大咖助阵 叶剑峰：Go语言中常用的那些代码优化点
[2026-04-11 17:08:31] 成功: 大咖助阵 叶剑峰：Go语言中常用的那些代码优化点
[2026-04-11 17:08:41] 开始: 大咖助阵 大明：Go泛型，泛了，但没有完全泛
[2026-04-11 17:08:42] 成功: 大咖助阵 大明：Go泛型，泛了，但没有完全泛
[2026-04-11 17:08:52] 开始: 大咖助阵 孔令飞：从小白到“老鸟”，我的Go语言进阶之路
[2026-04-11 17:09:05] 成功: 大咖助阵 孔令飞：从小白到“老鸟”，我的Go语言进阶之路
[2026-04-11 17:09:15] 开始: 大咖助阵 徐祥曦：从销售到分布式存储工程师，我与 Go  的故事
[2026-04-11 17:09:17] 成功: 大咖助阵 徐祥曦：从销售到分布式存储工程师，我与 Go  的故事
[2026-04-11 17:09:27] 开始: 大咖助阵 曹春晖：聊聊 Go 语言的 GC 实现
[2026-04-11 17:12:01] 成功: 大咖助阵 曹春晖：聊聊 Go 语言的 GC 实现
[2026-04-11 17:12:11] 开始: 大咖助阵 海纳：聊聊语言中的类型系统与泛型
[2026-04-11 17:12:13] 成功: 大咖助阵 海纳：聊聊语言中的类型系统与泛型
[2026-04-11 17:12:23] 开始: 期中测试 一起检验下你的学习成果吧
[2026-04-11 17:12:24] 成功: 期中测试 一起检验下你的学习成果吧
[2026-04-11 17:12:34] 开始: 用户故事 罗杰：我的Go语言学习之路
[2026-04-11 17:12:44] 成功: 用户故事 罗杰：我的Go语言学习之路
[2026-04-11 17:12:54] 开始: 结课测试 快来检验下你的学习成果吧！
[2026-04-11 17:12:55] 成功: 结课测试 快来检验下你的学习成果吧！
[2026-04-11 17:13:05] 开始: 结束语 和你一起迎接Go的黄金十年
[2026-04-11 17:13:15] 成功: 结束语 和你一起迎接Go的黄金十年
