[2026-04-11 16:12:22] 开始: 00 开篇词 从 0 开始搭建一个企业级 Go 应用
[2026-04-11 16:13:20] 开始: 01 IAM系统概述：我们要实现什么样的 Go 项目？
[2026-04-11 16:13:44] 成功: 01 IAM系统概述：我们要实现什么样的 Go 项目？
[2026-04-11 16:13:54] 开始: 02 环境准备：如何安装和配置一个基本的 Go 开发环境？
[2026-04-11 16:14:18] 成功: 02 环境准备：如何安装和配置一个基本的 Go 开发环境？
[2026-04-11 16:14:28] 开始: 03 项目部署：如何快速部署 IAM 系统？
[2026-04-11 16:14:43] 成功: 03 项目部署：如何快速部署 IAM 系统？
[2026-04-11 16:14:53] 开始: 04 规范设计（上）：项目开发杂乱无章，如何规范？
[2026-04-11 16:15:14] 成功: 04 规范设计（上）：项目开发杂乱无章，如何规范？
[2026-04-11 16:15:24] 开始: 05 规范设计（下）：commit 信息风格迥异、难以阅读，如何规范？
[2026-04-11 16:16:17] 成功: 05 规范设计（下）：commit 信息风格迥异、难以阅读，如何规范？
[2026-04-11 16:16:27] 开始: 06 目录结构设计：如何组织一个可维护、可扩展的代码目录？
[2026-04-11 16:16:31] 成功: 06 目录结构设计：如何组织一个可维护、可扩展的代码目录？
[2026-04-11 16:16:41] 开始: 07 工作流设计：如何设计合理的多人开发模式？
[2026-04-11 16:17:08] 开始: 08 研发流程设计（上）：如何设计 Go 项目的开发流程？
[2026-04-11 16:17:34] 成功: 08 研发流程设计（上）：如何设计 Go 项目的开发流程？
[2026-04-11 16:17:44] 开始: 09 研发流程设计（下）：如何管理应用的生命周期？
[2026-04-11 16:21:53] 开始: 00 开篇词 从 0 开始搭建一个企业级 Go 应用
[2026-04-11 16:22:01] 成功: 00 开篇词 从 0 开始搭建一个企业级 Go 应用
[2026-04-11 16:22:01] 开始: 07 工作流设计：如何设计合理的多人开发模式？
[2026-04-11 16:22:28] 成功: 07 工作流设计：如何设计合理的多人开发模式？
[2026-04-11 16:22:28] 开始: 09 研发流程设计（下）：如何管理应用的生命周期？
[2026-04-11 16:22:43] 成功: 09 研发流程设计（下）：如何管理应用的生命周期？
[2026-04-11 16:22:53] 开始: 10 设计方法：怎么写出优雅的 Go 项目？
[2026-04-11 16:23:13] 成功: 10 设计方法：怎么写出优雅的 Go 项目？
[2026-04-11 16:23:23] 开始: 11 设计模式：Go常用设计模式概述
[2026-04-11 16:23:28] 成功: 11 设计模式：Go常用设计模式概述
[2026-04-11 16:23:38] 开始: 12 API 风格（上）：如何设计RESTful API？
[2026-04-11 16:23:48] 成功: 12 API 风格（上）：如何设计RESTful API？
[2026-04-11 16:23:58] 开始: 13 API 风格（下）：RPC API介绍
[2026-04-11 16:24:15] 成功: 13 API 风格（下）：RPC API介绍
[2026-04-11 16:24:25] 开始: 14 项目管理：如何编写高质量的Makefile？
[2026-04-11 16:24:29] 成功: 14 项目管理：如何编写高质量的Makefile？
[2026-04-11 16:24:39] 开始: 15 研发流程实战：IAM项目是如何进行研发流程管理的？
[2026-04-11 16:24:51] 成功: 15 研发流程实战：IAM项目是如何进行研发流程管理的？
[2026-04-11 16:25:01] 开始: 16 代码检查：如何进行静态代码检查？
[2026-04-11 16:25:19] 成功: 16 代码检查：如何进行静态代码检查？
[2026-04-11 16:25:29] 开始: 17 API 文档：如何生成 Swagger API 文档 ？
[2026-04-11 16:25:45] 成功: 17 API 文档：如何生成 Swagger API 文档 ？
[2026-04-11 16:25:55] 开始: 18 错误处理（上）：如何设计一套科学的错误码？
[2026-04-11 16:26:06] 成功: 18 错误处理（上）：如何设计一套科学的错误码？
[2026-04-11 16:26:16] 开始: 19 错误处理（下）：如何设计错误包？
[2026-04-11 16:26:25] 成功: 19 错误处理（下）：如何设计错误包？
[2026-04-11 16:26:35] 开始: 20 日志处理（上）：如何设计日志包并记录日志？
[2026-04-11 16:26:57] 成功: 20 日志处理（上）：如何设计日志包并记录日志？
[2026-04-11 16:27:07] 开始: 21 日志处理（下）：手把手教你从 0 编写一个日志包
[2026-04-11 16:27:09] 成功: 21 日志处理（下）：手把手教你从 0 编写一个日志包
[2026-04-11 16:27:19] 开始: 22 应用构建三剑客：Pflag、Viper、Cobra 核心功能介绍
[2026-04-11 16:27:23] 成功: 22 应用构建三剑客：Pflag、Viper、Cobra 核心功能介绍
[2026-04-11 16:27:33] 开始: 23 应用构建实战：如何构建一个优秀的企业应用框架？
[2026-04-11 16:27:43] 成功: 23 应用构建实战：如何构建一个优秀的企业应用框架？
[2026-04-11 16:27:53] 开始: 24 Web 服务：Web 服务核心功能有哪些，如何实现？
[2026-04-11 16:28:17] 成功: 24 Web 服务：Web 服务核心功能有哪些，如何实现？
[2026-04-11 16:28:27] 开始: 25 认证机制：应用程序如何进行访问认证？
[2026-04-11 16:28:59] 成功: 25 认证机制：应用程序如何进行访问认证？
[2026-04-11 16:29:09] 开始: 26 IAM项目是如何设计和实现访问认证功能的？
[2026-04-11 16:29:29] 成功: 26 IAM项目是如何设计和实现访问认证功能的？
[2026-04-11 16:29:39] 开始: 27 权限模型：5大权限模型是如何进行资源授权的？
[2026-04-11 16:29:50] 成功: 27 权限模型：5大权限模型是如何进行资源授权的？
[2026-04-11 16:30:00] 开始: 28 控制流（上）：通过iam-apiserver设计，看Web服务的构建
[2026-04-11 16:30:51] 成功: 28 控制流（上）：通过iam-apiserver设计，看Web服务的构建
[2026-04-11 16:31:01] 开始: 29 控制流（下）：iam-apiserver服务核心功能实现讲解
[2026-04-11 16:31:10] 成功: 29 控制流（下）：iam-apiserver服务核心功能实现讲解
[2026-04-11 16:31:20] 开始: 30 ORM：CURD 神器 GORM 包介绍及实战
[2026-04-11 16:31:23] 成功: 30 ORM：CURD 神器 GORM 包介绍及实战
[2026-04-11 16:31:33] 开始: 31 数据流：通过iam-authz-server设计，看数据流服务的设计
[2026-04-11 16:32:01] 成功: 31 数据流：通过iam-authz-server设计，看数据流服务的设计
[2026-04-11 16:32:11] 开始: 32 数据处理：如何高效处理应用程序产生的数据？
[2026-04-11 16:32:26] 成功: 32 数据处理：如何高效处理应用程序产生的数据？
[2026-04-11 16:32:36] 开始: 33  SDK 设计（上）：如何设计出一个优秀的 Go SDK？
[2026-04-11 16:32:55] 成功: 33  SDK 设计（上）：如何设计出一个优秀的 Go SDK？
[2026-04-11 16:33:05] 开始: 34 SDK 设计（下）：IAM项目Go SDK设计和实现
[2026-04-11 16:33:14] 成功: 34 SDK 设计（下）：IAM项目Go SDK设计和实现
[2026-04-11 16:33:24] 开始: 35 效率神器：如何设计和实现一个命令行客户端工具？
[2026-04-11 16:33:48] 成功: 35 效率神器：如何设计和实现一个命令行客户端工具？
[2026-04-11 16:33:58] 开始: 36 代码测试（上）：如何编写 Go 语言单元测试和性能测试用例？
[2026-04-11 16:34:07] 成功: 36 代码测试（上）：如何编写 Go 语言单元测试和性能测试用例？
[2026-04-11 16:34:17] 开始: 37 代码测试（下）：Go 语言其他测试类型及 IAM 测试介绍
[2026-04-11 16:34:39] 成功: 37 代码测试（下）：Go 语言其他测试类型及 IAM 测试介绍
[2026-04-11 16:34:49] 开始: 38 性能分析（上）：如何分析 Go 语言代码的性能？
[2026-04-11 16:35:32] 成功: 38 性能分析（上）：如何分析 Go 语言代码的性能？
[2026-04-11 16:35:42] 开始: 39 性能分析（下）：API Server性能测试和调优实战
[2026-04-11 16:36:01] 成功: 39 性能分析（下）：API Server性能测试和调优实战
[2026-04-11 16:36:11] 开始: 40 软件部署实战（上）：部署方案及负载均衡、高可用组件介绍
[2026-04-11 16:36:19] 成功: 40 软件部署实战（上）：部署方案及负载均衡、高可用组件介绍
[2026-04-11 16:36:29] 开始: 41 软件部署实战（中）：IAM 系统生产环境部署实战
[2026-04-11 16:37:03] 成功: 41 软件部署实战（中）：IAM 系统生产环境部署实战
[2026-04-11 16:37:13] 开始: 42 软件部署实战（下）：IAM系统安全加固、水平扩缩容实战
[2026-04-11 16:37:46] 成功: 42 软件部署实战（下）：IAM系统安全加固、水平扩缩容实战
[2026-04-11 16:37:56] 开始: 43 技术演进（上）：虚拟化技术演进之路
[2026-04-11 16:38:45] 成功: 43 技术演进（上）：虚拟化技术演进之路
[2026-04-11 16:38:55] 开始: 44 技术演进（下）：软件架构和应用生命周期技术演进之路
[2026-04-11 16:39:52] 成功: 44 技术演进（下）：软件架构和应用生命周期技术演进之路
[2026-04-11 16:40:02] 开始: 45 基于Kubernetes的云原生架构设计
[2026-04-11 16:40:39] 成功: 45 基于Kubernetes的云原生架构设计
[2026-04-11 16:40:49] 开始: 46 如何制作Docker镜像？
[2026-04-11 16:40:56] 成功: 46 如何制作Docker镜像？
[2026-04-11 16:41:06] 开始: 47 如何编写Kubernetes资源定义文件？
[2026-04-11 16:41:15] 成功: 47 如何编写Kubernetes资源定义文件？
[2026-04-11 16:41:25] 开始: 48 IAM 容器化部署实战
[2026-04-11 16:42:05] 成功: 48 IAM 容器化部署实战
[2026-04-11 16:42:15] 开始: 49 服务编排（上）：Helm服务编排基础知识
[2026-04-11 16:42:34] 成功: 49 服务编排（上）：Helm服务编排基础知识
[2026-04-11 16:42:44] 开始: 50 服务编排（下）：基于Helm的服务编排部署实战
[2026-04-11 16:42:48] 成功: 50 服务编排（下）：基于Helm的服务编排部署实战
[2026-04-11 16:42:58] 开始: 51 基于 GitHub Actions 的 CI 实战
[2026-04-11 16:43:27] 成功: 51 基于 GitHub Actions 的 CI 实战
[2026-04-11 16:43:37] 开始: 特别放送 Go Modules依赖包管理全讲
[2026-04-11 16:43:58] 成功: 特别放送 Go Modules依赖包管理全讲
[2026-04-11 16:44:08] 开始: 特别放送 Go Modules实战
[2026-04-11 16:44:12] 成功: 特别放送 Go Modules实战
[2026-04-11 16:44:22] 开始: 特别放送 IAM排障指南
[2026-04-11 16:44:35] 成功: 特别放送 IAM排障指南
[2026-04-11 16:44:45] 开始: 特别放送 分布式作业系统设计和实现
[2026-04-11 16:44:50] 成功: 特别放送 分布式作业系统设计和实现
[2026-04-11 16:45:00] 开始: 特别放送 给你一份Go项目中最常用的Makefile核心语法
[2026-04-11 16:45:15] 成功: 特别放送 给你一份Go项目中最常用的Makefile核心语法
[2026-04-11 16:45:25] 开始: 特别放送 给你一份清晰、可直接套用的Go编码规范
[2026-04-11 16:45:28] 成功: 特别放送 给你一份清晰、可直接套用的Go编码规范
[2026-04-11 16:45:38] 开始: 直播加餐 如何从小白进阶成 Go 语言专家？
[2026-04-11 16:45:39] 成功: 直播加餐 如何从小白进阶成 Go 语言专家？
[2026-04-11 16:45:49] 开始: 结束语 如何让自己的 Go 研发之路走得更远？
[2026-04-11 16:46:20] 成功: 结束语 如何让自己的 Go 研发之路走得更远？
